# hjerter

./: .gitignore
app/: build.gradle
app/src/androidTest/java/no/lynogtorden/hjerter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/lynogtorden/hjerter/: MainActivity.java
app/src/main/java/no/lynogtorden/hjerter/domain/: Place.java
app/src/main/java/no/lynogtorden/hjerter/event/: AutoCompleteFailureEvent.java  AutoCompleteSuccessEvent.java  Event.java  FailureEvent.java
app/src/main/java/no/lynogtorden/hjerter/restservice/: AutoCompleteRestService.java  RestService.java
app/src/main/java/no/lynogtorden/hjerter/service/: AutoCompleteService.java
app/src/main/java/no/lynogtorden/hjerter/task/: AutoCompleteTask.java
app/src/main/java/no/lynogtorden/hjerter/ui/: MainActivity.java  RealTimeFragment.java
app/src/main/java/no/lynogtorden/hjerter/util/: BusProvider.java
app/src/main/res/layout/: fragment_realtime.xml
app/src/main/res/values/: strings.xml
